# Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iot?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jsexy123
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/TS
spring.datasource.username=JSexy
spring.datasource.password=JSexy
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2008Dialect

spring.thymeleaf.cache=false
security.basic.enabled=false
xmlamount=1
